body {
   margin: 0;
   padding: 0;
   font-family: "Roboto Condensed", sans-serif;
   font-size: 20px;
   line-height: 1.6;
   color: #333;
   background: url(img/фон.jpg);
}
*,
*:before,
*:after {
   box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
   margin: 0;
}

.wz {
   border: 1.5px solid black;
   border-radius: 8px;
   background: rgb(143, 137, 137);
   text-decoration: none;
   color: #fff;
   cursor: default;
}
.nav-link {
   display: inline-block;
   vertical-align: top;
   margin: 0 1em;
   position: relative;
   color: #fff;
   text-decoration: none;

   transition: color 0.1s linear;
}
.nav-link:after {
   content: "";
   display: block;
   width: 100%;
   height: 3px;
   opacity: 0;

   background-color: red;

   position: absolute;
   top: 100%;
   left: 0;
   z-index: 1;
   transition: opacity 0.1s linear;
}
.nav-link:hover {
   color: red;
}
.nav-link:hover:after {
   opacity: 1;
}

.box {
   display: grid;
   max-width: 1200px;
   margin: 0 auto;
   grid-template-columns: 7fr 1fr;
}

.foto {
   width: 10rem;
}

.item {
   background-color: #0c498f;
   font-size: 25px;
   color: #fff;
   border: 1px solid black;
   justify-content: center;
   align-items: center;
   padding: 1.5em;
}

.container {
   max-width: 1200px;
   margin: 0 auto;
   color: #fff;
   background-color: #0c498f;
   padding: 1.5em;
}
.skills {
   background-color: #0c498f;
   max-width: 1200px;
   margin: 0 auto;
   color: #fff;
   padding: 1.5em;
}
.skill-box {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   padding: 1em;
}

.subjects {
   font-size: 25px;
   text-align: center;
}

.block-footer {
   padding: 0.5em;
   max-width: 1200px;
   margin: 0 auto;
   text-align: center;
   background-color: gray;
}

@media screen and (max-width: 575px) {
   .container,
   .block-footer,
   .box,
   .skill-box {
      width: 100%;
   }
   .item {
      font-size: 16px;
   }
   .box {
      grid-template-columns: 1fr;
   }
   .foto {
      width: 100%;
   }
   .subjects {
      font-size: 18px;
   }
   .wz {
      border: 0.65px solid black;
      border-radius: 8px;
      padding: 1px;
   }
   h1,
   h2,
   h3,
   h4,
   h5,
   h6 {
      margin-top: -10px;
   }
}
